# ShahriyarBookStore

./: README.md  ShahriyarBookStore.sln
Application/: Application.csproj
Application/Categories0/: CategoryDomainService.cs
Application/Categories0/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Application/Categories0/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Application/Categories0/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Application/Comments/ChangeStatus/: ChangeCommentStatusCommand.cs  ChangeCommentStatusCommandHandler.cs
Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
Application/CommonApplication/: IBaseCommand.cs  IBaseCommandHandler.cs  ImageConvertor.cs  NumberHelper.cs  OperationResult.cs  PaginateBase.cs
Application/CommonApplication/Config/: CommonBootstrapper.cs
Application/CommonApplication/EmailUtil/: EmailTemplate.cs
Application/CommonApplication/FileUtil/: FileValidation.cs
Application/CommonApplication/SecurityUtil/: ImageValidator.cs  PasswordHelper.cs  XssSecurity.cs
Application/CommonApplication/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs  ValidationMessages.cs
Application/CommonApplication/_Utilities/: Directories.cs
Application/Orders/AddItem/: AddOrderItemCommanValidator.cs  AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs
Application/Orders/CheckOut/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Application/Orders/DecreaseItemCount/: DecreaseOrderItemCountCommand.cs  DecreaseOrderItemCountCommandHandler.cs  DecreaseOrderItemCountCommandValidator.cs
Application/Orders/IncreaseItemCount/: IncreaseOrderItemCountCommand.cs  IncreaseOrderItemCountCommandHandler.cs  IncreaseOrderItemCountCommandValidator.cs
Application/Orders/Remove/: RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs
Application/Products/: ProductDomainService.cs
Application/Products/AddImage/: AddImageProductCommand.cs  AddImageProductCommandHandler.cs  AddImageProductCommandValidator.cs
Application/Products/Create/: CreateProducteCommand.cs  CreateProducteCommandHandler.cs  CreateProducteCommandVAlidator.cs
Application/Sellers/: SellerDomainService.cs
Application/UsersApp/: UserDomainService.cs
Domain/: Domain.csproj
Domain/CategoryAggregate/: Category.cs  ICategoryRepository.cs
Domain/CommentAggregate/: Comment.cs  ICommentRepository.cs
Domain/Common.Domain/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseValueObject.cs  EmailValidation.cs  IranianNationalIdChecker.cs  TextHelper.cs
Domain/DeleteAdress/: DeleteUserAddressCommandHandler.cs
Domain/OrderAggregate/: Order.cs  OrderAddress.cs  OrderItem.cs
Domain/ProductAggregate/: Product.cs  ProductImage.cs  ProductSpecification.cs
Domain/RoleAggregate/: Role.cs  RolePermission.cs
Domain/SellerAggregate/: Seller.cs  SellerInventory.cs
Domain/SiteEntities/: Banner.cs  Slider.cs
Domain/UserAggregate/: User.cs  UserAddress.cs  UserAdress.cs  UserRole.cs  Wallet.cs
Query/: Query.csproj
Query/Common.Query/: BaseDto.cs  IBaseQuery.cs  IBaseQueryHandler.cs
(+137 files in other folders)
