<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\" />
    <Folder Include="Comments\" />
    <Folder Include="Users\" />
    <Folder Include="SiteEntities\" />
    <Folder Include="Sellers\" />
    <Folder Include="Roles\" />
    <Folder Include="Products\" />
    <Folder Include="Orders\" />
  </ItemGroup>

</Project>
